#criando variáveis na linguagem R

var1 = 300
var1
mode(var1)
help("mode")
#o comando sqrt traz a raiz da var1
sqrt(var1)

var2 = as.integer(var1)
var2
typeof(var2)

#o comando Help informa para que determinada função serve, ele traz um descrição.
help("typeof")

var3 = c("seg","ter","quar")
var3
mode(var3)

var4 = function(x){x+3}
var4
mode(var4)

#mudando o Tipo de dado

var5= as.character(var1)
var5
mode(var5)

#atribuindo valores a objetos
x <- c(4,5,6)
x
c(4,5,6) -> y
y
assign("x",c(1.3,4,-2))
x

help("assign")
