#vetor de caracter

vetor_caracter = c("Hello", "Git Hub")
vetor_caracter

#vetor float

vetor_float = c(1.90,45.3,300.5)
vetor_float

#vetor de numeros complexos

vetor_complexo = c(5.2+3i,3.8+4i)
vetor_complexo

#vetor de valores lógicos
vetor_logico = c(TRUE,FALSE,TRUE,FALSE,TRUE)
vetor_logico

#vetor inteiro
vetor_integer = c(2,4,6)
vetor_integer

#utilizando a função SEQ
vetor1=seq(1:10)
vetor1
is.vector(vetor1)

#utilizando a função rep
vetor2 = rep(1:5)
vetor2
#indexação de vetores
#importante entender que os valores de um vetor em R sempre começam pela posição 1, diferete de linguagens como Python que começam por 0

a<- c(1,2,3,4,5)
a[1]

b <- c("data","science")
b[1]

#combinar vetores
v1 = c(2,3,5)
v2 = c("aa","bb","cc","dd","ee")
c(v1,v2)
#operação  com vetores
x = c(1,3,5,7)
y = c(2,4,6,8)

x*5
x +y
x-y
x*y
x/y

#somando vetores com diferentes numeros de elementos
vext1= c(10,20,30)
vext2= c(1,2,3,4,5,6,7,8,9)

vext1 + vext2

#nomenado vetores
v=c("barack","obama")
v
names(v)=c("nome","sobrenome")
v["nome"]

